is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bilis
build_property.ProjectDir = B:\Projektit\ohjelmointi1\harkkatyo\ohj1ht-1\Bilis\Bilis\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
